# firebase_attendance

AttendanceManagementSystem/: build.gradle  local.properties  settings.gradle
AttendanceManagementSystem/app/: build.gradle  google-services.json
AttendanceManagementSystem/app/src/androidTest/java/com/ps/attendancemanagementsystem/: ExampleInstrumentedTest.java
AttendanceManagementSystem/app/src/main/: AndroidManifest.xml
AttendanceManagementSystem/app/src/main/java/com/ps/ams/: MainActivity.java
AttendanceManagementSystem/app/src/main/java/com/ps/ams/activity/: ForgotPasswordActivity.java  LoginActivity.java  NoticeActivity.java  SignUpActivity.java  SplashActivity.java  TaskCompleteActivity.java  TaskDetailsActivity.java
AttendanceManagementSystem/app/src/main/java/com/ps/ams/adapter/: TabLayoutAdapter.java  TaskListAdapter.java
AttendanceManagementSystem/app/src/main/java/com/ps/ams/dto/: FCM_UserDTO.java  TablayoutDTO.java  TaskListDTO.java
AttendanceManagementSystem/app/src/main/java/com/ps/ams/util/: SessionManager.java
AttendanceManagementSystem/app/src/main/res/drawable/: circle_text_view.xml  curculer_view.xml  curculer_view_green.xml  discount_dialog_border.xml  gradient_button.xml  gradient_theme.xml  ic_baseline_close_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  icon_mobile.xml  input_box_white.xml  rectangle_button.xml  rectangle_button_view.xml
AttendanceManagementSystem/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_sign_up.xml  activity_splash.xml  activity_task_complete.xml  activity_task_details.xml  adapter_tablayout_view.xml  adapter_task_list_view.xml  alert_dialog_view.xml  popop_layout.xml
AttendanceManagementSystem/app/src/main/res/raw/: textlogo.json
AttendanceManagementSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AttendanceManagementSystem/app/src/test/java/com/ps/attendancemanagementsystem/: ExampleUnitTest.java
AttendanceManagementSystem/gradle/wrapper/: gradle-wrapper.properties
