<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icon_close"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Android Developer"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:-"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"></TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="An Android developer is responsible for developing applications for devices powered by the Android operating system."></TextView>

            </RelativeLayout>




        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image:-"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="uploaded images"
                android:textSize="@dimen/_12sdp"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/submittedRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:background="@drawable/rectangle_button"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                style="@style/textStyle"
                android:layout_centerInParent="true"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Submitted"
                android:textAllCaps="true"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"></RelativeLayout>

    </LinearLayout>

</LinearLayout>
</layout>